छोटी-सी : small
कॉटेज : cottage
लेटा-लेटा : lying
पहाड़ : mountains
बादलों : clouds
घेरे : circles
हरियाले : greenery
पगडंडी : trail
पतझार : tan, dust
रूखे : dry, rugged
हरियाले : greenery
खिड़की : window
पलंग : bed
चद्दर : sheet
कंबल : blanket
कच्ची : raw
बरसों : years
प्राणों : life
धड़कनें : beats
देह : body
अँधेरे : darkness
रस-भरे : juicy
अधर : lips
भोर : mor ning
आँखें : eyes
हाथ : hand
क्षण : seconds
डर : fear
दरवाज़े : door
बाँह : arms
नस : vein
चमकती : shine
सुगंध-भरे : fragrent
केश : hair
हाड़-मांस : flesh and bones
सच्चाई : truth